#!/usr/bin/env python
import random
from decimal import Decimal as D


# SVG Primatives
# ==============

class Path(object):

  segments = None  # set in subclass
  pad = "               "

  def __str__(self):
    return "\n".join(self.pad + str(s) for s in self.segments).strip()


class M(object):

  def __init__(self, x, y):
    self.x = D(x)
    self.y = D(y)

  def __str__(self):
    return "M {x},{y}".format(**self.__dict__)


class c(object):

  def __init__(self, x1, y1, x2, y2, x, y):
    self.x1 = D(x1)
    self.y1 = D(y1)
    self.x2 = D(x2)
    self.y2 = D(y2)
    self.x = D(x)
    self.y = D(y)

  def __str__(self):
    return "c {x1},{y1}, {x2},{y2}, {x},{y}".format(**self.__dict__)


class s(object):

  def __init__(self, x2, y2, x, y):
    self.x2 = D(x2)
    self.y2 = D(y2)
    self.x = D(x)
    self.y = D(y)

  def __str__(self):
    return "s {x2},{y2}, {x},{y}".format(**self.__dict__)


class l(object):

  def __init__(self, x, y):
    self.x = D(x)
    self.y = D(y)

  def __str__(self):
    return "l {x},{y}".format(**self.__dict__)


class z(object):
  x = y = D('0.000')
  def __str__(self):
    return "z"


# Circle and Heart
# ================

class Circle(Path):
  def __init__(self, x, y, size):
    self.x = D(x)
    self.y = D(y)
    self.segments = \
      [ M(x, y)
      , c("0","35.35",  "-28.65","64",  "-64","64")
      , c("-35.35","0", "-64","-28.65", "-64","-64")
      , c("0","-35.35", "28.65","-64",  "64","-64")
      , c("35.35","0",  "64","28.65",   "64","64")
      , z()
       ]

class Heart(Path):
  def __init__(self, x, y, size):
    self.x = D(x)
    self.y = D(y)
    self.segments = \
      [ M(x, y)
      , c("-7.204","-4.746",  "-14.046","-1.15",  "-17.63","3.017")
      , c("-1.337","1.555",   "-3.629","3.384",   "-7.954","3.384")
      , s("-6.616","-1.829",  "-7.958","-3.384")
      , c("-3.583","-4.167",  "-10.425","-7.763", "-17.625","-3.017")
      , c("-8.458","5.575",   "-6","15.662",      "-3.533","18.559")
      , l("29.116","39.425")
      , l("29.117","-39.425")
      , c("2.463", "-2.897",  "4.925", "-12.984", "-3.533","-18.559")
      , z()
       ]


# Heart coin! :D
# ==============

class HeartCoin(object):
  def __init__(self, x, y, size, color):
    """Takes x,y of the center of the shape, and a size.
    """

    _x1,_y1 = (D('128'), D('64'))
    _x2,_y2 = (D('90.025'), D('39.875'))

    heart_offset_x = _x2 - _x1
    heart_offset_y = _y2 - _y1

    size = None

    self.color = color
    self.circle = Circle(x, y, size)
    self.heart = Heart(x + heart_offset_x, y + heart_offset_y, size)


colors = [ "663300" # brown
         , "339966" # green
         , "FFCC33" # yellow
         #, "FFFFCC" # cream
         , "990066" # purple
          ]


[---]
coins = []
for i in range(100):
  x = D(random.randint(100, 860))
  y = D(random.randint(100, 540))
  size = D(random.randint(10, 256))
  color = random.choice(colors)

  coins.append(HeartCoin(x, y, size, color))

[---]
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="960px"
     height="640px" viewBox="0 0 960 640" enable-background="new 0 0 960 640"
     xml:space="preserve">
  <g id="background">
    <rect id="bg" fill="#FFFFCC" width="960" height="640"/>
  </g>
  <g id="heart-coins">
    {% for i, coin in enumerate(coins) %}
    <g id="coin-{{ i }}">

      <path id="coin-{{ i }}-circle" fill="#{{ coin.color }}" opacity="0.5"
            d="{{ coin.circle }}"/>
      <path id="coin-{{ i }}-heart" fill="#FFFFCC" opacity="0.75"
            d="{{ coin.heart }}"/>
    </g>
    {% end %}
  </g>
</svg>
